VITE_TMDB_API_KEY=
VITE_YTS_API_URL=
# superbase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# API Config
VITE_API_URL=
VITE_PROD_API_URL=
# SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
CONTACT_FORM_TO_EMAIL=
